{
  "private": true,
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Alec Glassford's portfolio/homepage",
  "license": "Apache-2.0",
  "homepage": "https://github.com/alecglassford/portfolio#readme",
  "bugs": {
    "url": "https://github.com/alecglassford/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecglassford/portfolio.git"
  },
  "author": {
    "name": "Alec Glassford",
    "email": "glassford@cs.stanford.edu",
    "url": "https://alecglassford.com"
  },
  "scripts": {
    "build": "node build.js",
    "serve": "npm run build && serve public"
  },
  "devDependencies": {
    "marked": "^0.4.0",
    "serve": "^9.4.0"
  }
}
